# cmp_vld

./: build.gradle  simpleTr.xml
files/: cust.json  ds.txt  ds.xml  emp.json  emp.xml  ls.txt  ls.xml  trins.txt
src/: cust.txt  cust.xml  ds.json  emp.txt  ls.json  trins.json
src/main/java/comp/: CustomersIdComparator.java  CustomersNameComparator.java
src/main/java/jbdc/: ConnectionPSG.java  CreateTables.java  CustomersJDBC.java  DwellingJDBC.java  EmployeesJDBC.java  LifeInsJDBC.java  TransportInsJDBC.java
src/main/java/main_package/: ListObj.java  MainPr.java
src/main/java/model/: Customers.java  DwellingIns.java  Employees.java  Insurance.java  LifeIns.java  TransportIns.java
src/main/java/serialize/: CustSerTxt.java  DwellingInsTxt.java  EmSerTxt.java  JsonSerializer.java  LifeInsTxt.java  Serializer.java  TrInsSerTxt.java  XmlSerializer.java
src/main/java/service/: DwInsServ.java  LinsServ.java  TrInsServ.java
src/main/java/test/: TestComp.java  TestSer.java  TestVal.java
